{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "OnlineShop",
    "Audience": "OnlineShopUsers"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost",
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  },
  "Swagger": {
    "Enabled": false
  },
  "Hangfire": {
    "DashboardEnabled": false
  },
  "Security": {
    "IpFilterEnabled": false,
    "IpWhitelist": [],
    "IpBlacklist": []
  },
  "Backup": {
    "Directory": "backups",
    "PgDumpPath": "pg_dump"
  },
  "ContentAutomation": {
    "AdminBaseUrl": "http://localhost:3000",
    "ServiceAccountEmail": "content-bot@onlineshop.local",
    "ServiceAccountPassword": "",
    "ServiceAccountName": "Content Admin",
    "ServiceAccountPhone": "09000000000"
  },
  "Zarinpal": {
    "MerchantId": "",
    "CallbackUrl": "http://localhost:3000/fa/payment"
  }
}
