{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "OnlineShop",
    "Audience": "OnlineShopUsers"
  },
  "Swagger": {
    "Enabled": false
  },
  "Hangfire": {
    "DashboardEnabled": false
  },
  "Security": {
    "IpFilterEnabled": false
  },
  "Zarinpal": {
    "MerchantId": "",
    "CallbackUrl": "https://your-domain.com/fa/payment"
  }
}
