{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev-only-change-me-32chars-minimum!!"
  },
  "Hangfire": {
    "DashboardEnabled": true
  },
  "Security": {
    "IpFilterEnabled": false
  },
  "Seed": {
    "AdminPassword": "Admin@123"
  },
  "ContentAutomation": {
    "AdminBaseUrl": "http://localhost:3000",
    "ServiceAccountEmail": "content-bot@onlineshop.local",
    "ServiceAccountPassword": "ContentBot@123",
    "ServiceAccountName": "Content Admin"
  },
  "SeoOps": {
    "SitePublicUrl": "http://nginx",
    "ApiPublicUrl": "http://backend:8080"
  },
  "Zarinpal": {
    "MerchantId": "",
    "CallbackUrl": "http://localhost:3000/fa/payment"
  }
}
